<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>test_globant_table.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C19975941D7DC76600F8C0CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C19975AD1D7DC76600F8C0CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C19975B81D7DC76600F8C0CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
